SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=my-tunes
PSQL_PASSWORD=my-tunes-password
PSQL_DATABASE=mytunes
PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

CSRF_KEY=<CSRF-KEY HERE>
CSRF_SECURE=false

SERVER_ADDRESS=localhost:3000

SPOTIFY_CLIENT_ID="<CLIENT ID HERE>"
SPOTIFY_CLIENT_SECRET="<CLIENT SECRET HERE>"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_REDIRECT_URL="http://localhost:3000/oauth/spotify/callback"
SPOTIFY_SCOPES="user-read-private,user-read-email"